<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PickableItemScript.js">
    <Files>
      <File FileName="Assets\Scripts\AnimationTriggererScript.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CoinLabelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PickableItemScript.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>