<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyInventoryScript.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyInventoryScript.js" Line="77" Column="37" />
      <File FileName="Assets\Scripts\AnimationTriggererScript.js" Line="17" Column="55" />
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>