<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformScript.js">
    <Files>
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="37" Column="25" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="16" Column="36" />
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>