<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalScript.js">
    <Files>
      <File FileName="Assets\Scripts\ShowPanelScript.js" Line="7" Column="22" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" Line="169" Column="11" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>