<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlayerInventoryScript.js">
    <Files>
      <File FileName="Assets\Scripts\GoalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\UpgradeButtonScript.js" Line="131" Column="10" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerInventoryScript.js" Line="61" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\PickableItemScript.js" Line="17" Column="24" />
      <File FileName="Assets\Scripts\BulletCollisionScript.js" Line="41" Column="33" />
      <File FileName="Assets\Scripts\RocketCollisionScript.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerAudioScript.js" Line="43" Column="10" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="37" Column="18" />
      <File FileName="Assets\Scripts\IntermitentLightScript.js" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>