<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtons.js">
    <Files>
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="18" Column="40" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketCollisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerAudioScript.js" Line="29" Column="34" />
      <File FileName="Assets\Scripts\MainMenuButtons.js" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>