<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeButtonOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\UpgradeButtonScript.js" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UITooltip.cs" Line="89" Column="14" />
      <File FileName="Assets\UpgradeButtonOverScript.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\PriceLabelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>