<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlayerInventoryScript.js">
    <Files>
      <File FileName="Assets\Scripts\GoalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\UpgradeButtonScript.js" Line="3" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerInventoryScript.js" Line="61" Column="5" />
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="16" Column="8" />
      <File FileName="Assets\Standard Assets\Scripts\PickableItemScript.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>