<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalScript.js">
    <Files>
      <File FileName="Assets\Scripts\EndGamePanelScript.cs" Line="40" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\PickableItemScript.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="63" Column="16" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="26" Column="29" />
      <File FileName="Assets\Scripts\BulletCollisionScript.js" Line="7" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerInventoryScript.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>