<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="21" Column="26" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewEnemyMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTriggererScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>