<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerInventoryScript.js" Line="67" Column="2" />
      <File FileName="Assets\Scripts\EndGamePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PickableItemScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyNavigationScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="204" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>