<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewEnemyMovementScript.js">
    <Files>
      <File FileName="Assets\NewEnemyMovementScript.js" Line="238" Column="43" />
      <File FileName="Assets\EnemyMarkScript.js" Line="5" Column="30" />
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="48" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\EnemyInventoryScript.js" Line="63" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="63" Column="60" />
      <File FileName="Assets\Scripts\AnimationTriggererScript.js" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>