<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\AsteroidsMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtons.js" Line="52" Column="1" />
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>