<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadGameScript.js">
    <Files>
      <File FileName="Assets\Scripts\NewGameScript.js" Line="13" Column="81" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGameScript.js" Line="13" Column="6" />
      <File FileName="Assets\Scripts\OptionsScript.js" Line="13" Column="27" />
      <File FileName="Assets\Scripts\LoadGameScript.js" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>