<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickableItemScript.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="17" Column="19" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DeathScript.js" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>