<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementScript.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="213" Column="45" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="259" Column="60" />
      <File FileName="Assets\Standard Assets\Scripts\EnemyInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="27" Column="52" />
      <File FileName="Assets\Scripts\DeathScript.js" Line="27" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>