<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewEnemyMovementScript.js">
    <Files>
      <File FileName="Assets\EnemyMarkScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementScript.js" Line="282" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\EnemyInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewEnemyMovementScript.js" Line="63" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>