<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidsMovementScript.js">
    <Files>
      <File FileName="Assets\Scripts\PickableItemScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidsMovementScript.js" Line="36" Column="41" />
      <File FileName="Assets\Scripts\MainMenuButtons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGUIScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>