<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js">
    <Files>
      <File FileName="Assets\SciFi level\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" Line="344" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>